# MoviZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/practice/moviz/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/moviz/: MainActivity.kt  MovizApp.kt
app/src/main/java/com/practice/moviz/data/model/: Movie.kt  MovieResponseModel.kt  Story.kt  Token.kt
app/src/main/java/com/practice/moviz/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/practice/moviz/network/: MoviesService.kt
app/src/main/java/com/practice/moviz/repositories/: MoviesRepository.kt
app/src/main/java/com/practice/moviz/ui/home/: HomeFragment.kt  HomeStoryAdapter.kt  HomeViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/practice/moviz/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/practice/moviz/ui/story/: StoryFragment.kt
app/src/main/java/com/practice/moviz/util/: Global.kt  ImageBindingUtil.kt
app/src/main/res/drawable/: ic_moviz_logo.xml  main_button_background_dark.xml  main_input_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_story.xml  home_fragment.xml  item_movie.xml  item_story.xml  login_fragment.xml  main_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practice/moviz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
