<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="storyAdapter"
            type="com.practice.moviz.ui.home.HomeStoryAdapter" />
        <variable
            name="defaultStory"
            type="com.practice.moviz.data.model.Story" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/colorPrimary"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rclv_stories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{storyAdapter}"
            android:elevation="90dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/home_inc_default_story"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_inc_default_story"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/item_story" />

        <include
            android:id="@+id/home_inc_default_story"
            layout="@layout/item_story"
            app:story="@{defaultStory}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rclv_movies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="90dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_inc_default_story"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_rclv_stories"
            tools:itemCount="10"
            tools:listitem="@layout/item_movie" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
